# TutorPutor Backup Schedule
#
# Automated backup schedule for TutorPutor databases and file systems.
# Copy this to /etc/cron.d/tutorputor-backup and reload cron.
#

# Daily full backup at 2:00 AM UTC
0 2 * * * root /Users/samujjwal/Development/ghatana/products/tutorputor/scripts/backup-database.sh production >> /var/log/tutorputor/cron.log 2>&1

# Hourly incremental backup for Redis (keep last 24 hours)
0 * * * * root redis-cli -h localhost -p 6379 BGSAVE

# Weekly backup verification (Sundays at 3:00 AM UTC)
0 3 * * 0 root /Users/samujjwal/Development/ghatana/products/tutorputor/scripts/verify-backups.sh >> /var/log/tutorputor/cron.log 2>&1
