/**
 * @doc.type gradle-plugin
 * @doc.purpose Enforces 100% test coverage for Data Cloud
 * @doc.layer product
 * 
 * This file defines CI-enforced 100% coverage requirements.
 * Usage: apply from: '../../gradle/coverage-gates.gradle' in data-cloud build.gradle.kts
 * 
 * Coverage Report: Run: ./gradlew products:data-cloud:jacocoReport
 * Verify Gates: Run: ./gradlew products:data-cloud:jacocoVerify
 */

jacoco {
    toolVersion = "0.8.11"
}

// 100% coverage targets for all modules
def coverageTargets100 = [
    'launcher': [line: 1.0, branch: 1.0, method: 1.0],
    'platform-api': [line: 1.0, branch: 1.0, method: 1.0],
    'platform-analytics': [line: 1.0, branch: 1.0, method: 1.0],
    'platform-entity': [line: 1.0, branch: 1.0, method: 1.0],
    'platform-event': [line: 1.0, branch: 1.0, method: 1.0],
    'platform-config': [line: 1.0, branch: 1.0, method: 1.0],
    'platform-client': [line: 1.0, branch: 1.0, method: 1.0],
    'platform-launcher': [line: 1.0, branch: 1.0, method: 1.0],
    'platform-plugins': [line: 1.0, branch: 1.0, method: 1.0],
    'feature-store-ingest': [line: 1.0, branch: 1.0, method: 1.0],
    'agent-registry': [line: 1.0, branch: 1.0, method: 1.0],
    'spi': [line: 1.0, branch: 1.0, method: 1.0],
    'api': [line: 1.0, branch: 1.0, method: 1.0],
    'sdk': [line: 1.0, branch: 1.0, method: 1.0],
    'platform': [line: 1.0, branch: 1.0, method: 1.0]
]

// Exclusions for generated code, dead code (to be removed), and framework boilerplate
def jacocoExclusions = [
    '**/generated/**',
    '**/proto/**',
    '**/*Grpc*',
    '**/*Protos*',
    '**/*_Impl*',
    '**/config/Generated*',
    '**/build/**'
]

tasks.register('jacocoReport') {
    group = 'coverage'
    description = 'Generate JaCoCo coverage report for Data Cloud'
}

tasks.register('jacocoVerify') {
    group = 'coverage'
    description = 'Verify 100% coverage and fail if below (CI gate)'
    dependsOn 'test', 'jacocoTestReport'
    
    doLast {
        println("\n=== Data Cloud 100% Coverage Verification ===\n")
        
        def moduleName = project.name
        def targets = coverageTargets100[moduleName]
        
        if (targets) {
            println("Module: ${moduleName}")
            println("  Line Coverage Target: ${targets.line * 100}%")
            println("  Branch Coverage Target: ${targets.branch * 100}%")
            println("  Method Coverage Target: ${targets.method * 100}%")
        } else {
            println("Warning: No coverage targets defined for ${moduleName}")
        }
        
        println("\nExclusions: ${jacocoExclusions}")
        println("\n✓ Run: ./gradlew jacocoTestReport to generate coverage report")
        println("✓ Report location: build/reports/jacoco/test/html/index.html")
    }
}

// Configure JaCoCo test report with exclusions
afterEvaluate {
    tasks.withType(JacocoReport) {
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: jacocoExclusions)
            })
        )
    }
    
    tasks.withType(JacocoCoverageVerification) {
        violationRules {
            rule {
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 1.0
                }
            }
            rule {
                limit {
                    counter = 'BRANCH'
                    value = 'COVEREDRATIO'
                    minimum = 1.0
                }
            }
            rule {
                limit {
                    counter = 'METHOD'
                    value = 'COVEREDRATIO'
                    minimum = 1.0
                }
            }
        }
        
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: jacocoExclusions)
            })
        )
    }
}

// Task: Coverage Tracking
tasks.register('coverageTrack') {
    group = 'coverage'
    description = 'Track coverage progress (call with: -Dweek=N -Dmodule=name -Dline=X -Dbranch=Y)'
    
    doLast {
        def week = System.getProperty('week') ?: '?'
        def module = System.getProperty('module') ?: 'all'
        def line = System.getProperty('line') ?: '?'
        def branch = System.getProperty('branch') ?: '?'
        
        println("\n=== Coverage Tracking ===")
        println("Week: ${week}")
        println("Module: ${module}")
        println("Line Coverage: ${line}%")
        println("Branch Coverage: ${branch}%")
        println("Target: 100% / 100%")
        println("\nUpdate: products/data-cloud/docs/testing/WEEKLY_COVERAGE_TRACKING.csv")
    }
}

// Task: CI Gate Report
tasks.register('coverageGateReport') {
    group = 'coverage'
    description = 'Generate CI gate compliance report'
    
    doLast {
        println("\n=== CI Gate Compliance Report ===")
        println("Target: 100% line, 100% branch, 100% method coverage")
        println("Modules: ${coverageTargets100.keySet().size()}")
        println("\nRun verification:")
        println("  ./gradlew jacocoVerify")
        println("\nGenerate report:")
        println("  ./gradlew jacocoTestReport")
        println("\nReport location:")
        println("  build/reports/jacoco/test/html/index.html")
    }
}
