/**
 * @doc.type gradle-plugin
 * @doc.purpose Enforces test coverage thresholds for Data Cloud (DC-P1-3)
 * @doc.layer product
 *
 * This file defines CI-enforced coverage requirements.
 * Updated per audit DC-P1-3: Raise coverage thresholds to 0.50 instruction / 0.30 branch.
 * Usage: apply from: '../../gradle/coverage-gates.gradle' in data-cloud build.gradle.kts
 *
 * Coverage Report: Run: ./gradlew products:data-cloud:jacocoReport
 * Verify Gates: Run: ./gradlew products:data-cloud:jacocoVerify
 */

jacoco {
    toolVersion = "0.8.11"
}

// Coverage targets for all active Gradle modules (DC-A2: platform-client and platform removed — both were deleted)
// Active module set mirrors products/data-cloud/settings.gradle.kts includes.
def coverageTargets = [
    'launcher': [line: 0.50, branch: 0.30, method: 0.50],
    'platform-api': [line: 0.50, branch: 0.30, method: 0.50],
    'platform-analytics': [line: 0.50, branch: 0.30, method: 0.50],
    'platform-entity': [line: 0.50, branch: 0.30, method: 0.50],
    'platform-event': [line: 0.50, branch: 0.30, method: 0.50],
    'platform-config': [line: 0.50, branch: 0.30, method: 0.50],
    'platform-launcher': [line: 0.50, branch: 0.30, method: 0.50],
    'platform-plugins': [line: 0.50, branch: 0.30, method: 0.50],
    'feature-store-ingest':   [line: 0.50, branch: 0.30, method: 0.50],
    'platform-event-store':   [line: 0.60, branch: 0.40, method: 0.60],
    'agent-registry': [line: 0.50, branch: 0.30, method: 0.50],
    'kernel-bridge': [line: 0.50, branch: 0.30, method: 0.50],
    'agent-catalog': [line: 0.50, branch: 0.30, method: 0.50],
    'spi': [line: 0.50, branch: 0.30, method: 0.50],
    'api': [line: 0.50, branch: 0.30, method: 0.50],
    'sdk': [line: 0.50, branch: 0.30, method: 0.50]
]

// Exclusions for generated code, dead code (to be removed), and framework boilerplate
def jacocoExclusions = [
    '**/generated/**',
    '**/proto/**',
    '**/*Grpc*',
    '**/*Protos*',
    '**/*_Impl*',
    '**/config/Generated*',
    '**/build/**'
]

// DC-A3: CI enforcement — fail if coverage-gates.gradle references a module directory that does not exist.
// This task must be wired into the CI 'check' lifecycle via: check.dependsOn validateCoverageModules
tasks.register('validateCoverageModules') {
    group = 'verification'
    description = 'Fail if coverage-gates.gradle lists a module whose directory does not exist on disk. (DC-A3 CI guard)'

    doLast {
        // Resolve the data-cloud product root: two levels up from this script's parent (gradle/).
        def productRoot = file("${projectDir}").parentFile

        def missing = []
        coverageTargets.keySet().each { moduleName ->
            def moduleDir = new File(productRoot, moduleName)
            if (!moduleDir.isDirectory()) {
                missing << moduleName
            }
        }

        if (!missing.isEmpty()) {
            throw new GradleException(
                "DC-A3: coverage-gates.gradle references module(s) that do not exist on disk. " +
                "Remove or redirect the stale entries before merging:\n  ${missing.join('\n  ')}"
            )
        }

        println("DC-A3 coverage module validation passed. All ${coverageTargets.size()} referenced modules exist on disk.")
    }
}

tasks.register('jacocoReport') {
    group = 'coverage'
    description = 'Generate JaCoCo coverage report for Data Cloud'
    dependsOn 'validateCoverageModules'
}

tasks.register('jacocoVerify') {
    group = 'coverage'
    description = 'Verify coverage thresholds (DC-P1-3: 0.50 instruction / 0.30 branch) and fail if below (CI gate)'
    dependsOn 'test', 'jacocoTestReport'

    doLast {
        println("\n=== Data Cloud Coverage Verification (DC-P1-3) ===\n")

        def moduleName = project.name
        def targets = coverageTargets[moduleName]

        if (targets) {
            println("Module: ${moduleName}")
            println("  Line Coverage Target: ${targets.line * 100}%")
            println("  Branch Coverage Target: ${targets.branch * 100}%")
            println("  Method Coverage Target: ${targets.method * 100}%")
        } else {
            println("Warning: No coverage targets defined for ${moduleName}")
        }

        println("\nExclusions: ${jacocoExclusions}")
        println("\n✓ Run: ./gradlew jacocoTestReport to generate coverage report")
        println("✓ Report location: build/reports/jacoco/test/html/index.html")
    }
}

// Configure JaCoCo test report with exclusions
afterEvaluate {
    tasks.withType(JacocoReport) {
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: jacocoExclusions)
            })
        )
    }
    
    tasks.withType(JacocoCoverageVerification) {
        violationRules {
            rule {
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.50  // DC-P1-3: 50% instruction/line coverage
                }
            }
            rule {
                limit {
                    counter = 'BRANCH'
                    value = 'COVEREDRATIO'
                    minimum = 0.30  // DC-P1-3: 30% branch coverage
                }
            }
            rule {
                limit {
                    counter = 'METHOD'
                    value = 'COVEREDRATIO'
                    minimum = 0.50  // DC-P1-3: 50% method coverage
                }
            }
        }
        
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: jacocoExclusions)
            })
        )
    }
}

// Task: Coverage Tracking
tasks.register('coverageTrack') {
    group = 'coverage'
    description = 'Track coverage progress (call with: -Dweek=N -Dmodule=name -Dline=X -Dbranch=Y)'

    doLast {
        def week = System.getProperty('week') ?: '?'
        def module = System.getProperty('module') ?: 'all'
        def line = System.getProperty('line') ?: '?'
        def branch = System.getProperty('branch') ?: '?'

        println("\n=== Coverage Tracking (DC-P1-3) ===")
        println("Week: ${week}")
        println("Module: ${module}")
        println("Line Coverage: ${line}%")
        println("Branch Coverage: ${branch}%")
        println("Target: 50% line / 30% branch")
        println("\nUpdate: products/data-cloud/docs/testing/WEEKLY_COVERAGE_TRACKING.csv")
    }
}

// Task: CI Gate Report
tasks.register('coverageGateReport') {
    group = 'coverage'
    description = 'Generate CI gate compliance report'

    doLast {
        println("\n=== CI Gate Compliance Report (DC-P1-3) ===")
        println("Target: 50% line, 30% branch, 50% method coverage")
        println("Modules: ${coverageTargets.keySet().size()}")
        println("\nRun verification:")
        println("  ./gradlew jacocoVerify")
        println("\nGenerate report:")
        println("  ./gradlew jacocoTestReport")
        println("\nReport location:")
        println("  build/reports/jacoco/test/html/index.html")
    }
}
