# ghatana

./: .dockerignore  .env.production.example  .gitignore  .npmrc  .product-docs-scripts-inventory.filtered.rel.txt  .tmp-java-module-inventory.txt  ACCESSIBILITY_AUDIT_REPORT.md  ACCESSIBILITY_TESTING_GUIDE.md  AEP_AUDIT_REPORT.md  AEP_AUDIT_REPORT_2026-03-27.md  AEP_COMPREHENSIVE_AUDIT_REPORT_2026-03-26.md  AEP_COMPREHENSIVE_AUDIT_REPORT_2026-03-28.md  AGENT_ARCHITECTURE_GOVERNANCE_ANALYSIS.md  AGENT_BEHAVIORAL_TEST_SUITE_SUMMARY.md  API_USABILITY_GUIDELINES.md  APRIL5_COMPLETE_DELIVERY_SUMMARY.md  APRIL5_COMPLETE_SESSION_SUMMARY.md  APRIL5_SESSION_COMPLETE.md  APRIL5_SESSION_DELIVERY_SUMMARY.md  AUDIO_VIDEO_AUDIT_REPORT.md  AUDIO_VIDEO_AUDIT_REPORT_2026-03-28.md  AUDIT_IMPLEMENTATION_COMPLETE.md  AUDIT_IMPLEMENTATION_PROGRESS.md  AUDIT_REMEDIATION_IMPLEMENTATION_PLAN_2026-04-16.md  BUILD_VALIDATION_PROGRESS.md  COMPLETE_ROADMAP_AUDIT_TO_IMPLEMENTATION.md  COMPREHENSIVE_COMP_DECOM_COMPLETION_REPORT.md  COMPREHENSIVE_CONTRACT_TEST_SUMMARY.md  COMPREHENSIVE_PRODUCT_AUDIT_REPORT_2026-04-16.md  COMPREHENSIVE_TEST_AUDIT_REPORT.md  CONSOLIDATION_HEALTHSTATUS_PHASE1_COMPLETE.md  CONSOLIDATION_TEMPLATE_HEALTHSTATUS.md  CONTRIBUTING.md  DATA_CLOUD_AEP_AUDIO_VIDEO_TASK_BY_TASK_IMPLEMENTATION_PLAN.md  DATA_CLOUD_AUDIT_REPORT_2026-03-27.md  DATA_CLOUD_COMPREHENSIVE_AUDIT_REPORT.md  DATA_CLOUD_COMPREHENSIVE_AUDIT_REPORT_2026.md  DATA_CLOUD_COMP_DECOM_COMPLETION_REPORT.md  DATA_CLOUD_COVERAGE_ANALYSIS.md  DATA_CLOUD_COVERAGE_EXECUTIVE_SUMMARY.md  (+234 more)
buildSrc/: VERSION_SYNC.md  build.gradle  build.gradle.kts  build.gradle.kts.fixed  build.gradle.kts.new  gradle.properties
buildSrc/src/main/groovy/com/ghatana/gradle/: CheckstyleConventionsPlugin.groovy  IntegrationTestProfilePlugin.groovy  JacocoConventionsPlugin.groovy  JavaConventionsPlugin.groovy  SpotBugsConventionsPlugin.groovy  SpotlessConventionsPlugin.groovy  TestFailureTolerancePlugin.groovy
buildSrc/src/main/groovy/com/ghatana/testing/: TestDependencyAuditPlugin.groovy
buildSrc/src/main/kotlin/: com.ghatana.checkstyle-conventions.gradle.kts  com.ghatana.database-conventions.gradle.kts  com.ghatana.finance-domain-conventions.gradle.kts  com.ghatana.integration-test-profile.gradle.kts  com.ghatana.jacoco-conventions.gradle.kts  com.ghatana.java-conventions.gradle.kts  com.ghatana.lombok-conventions-fixed.gradle.kts  com.ghatana.lombok-conventions.gradle.kts  com.ghatana.product-conventions.gradle.kts  com.ghatana.protobuf-conventions.gradle.kts  com.ghatana.quality-conventions.gradle.kts  com.ghatana.spotbugs-conventions.gradle.kts  com.ghatana.spotless-conventions.gradle.kts  com.ghatana.test-failure-tolerance.gradle.kts  com.ghatana.testing-conventions-simplified.gradle.kts.backup  com.ghatana.testing-conventions.gradle.kts  com.ghatana.testing.eventloop-test-base-check.gradle.kts  com.ghatana.testing.test-dependency-audit.gradle.kts  com.ghatana.unified-java-conventions.gradle.kts
gradle/: ORGANIZATION_PLAN.md  PRODUCT_BUILD_GUIDE.md  build-isolation.gradle  build-validation.gradle  buildSrc-include.gradle.kts  common-build.gradle  common-build.gradle.kts  doc-tag-baseline.txt  doc-tag-check.gradle  duplicate-check.gradle  jacoco-thresholds.gradle.kts  java-conventions.gradle  java-version-check.gradle  libs.versions.toml  log4j2-config.gradle  observability.gradle  performance.gradle  platform-bom.gradle  platform-bom.gradle.kts  platform-boundary-check.gradle  product-build.gradle.kts  product-isolation.gradle  proto-fix.gradle  proto-pojo-generation.gradle  publishing.gradle  source-sets-central-config.gradle  source-sets-examples.gradle  source-sets-usage-guide.md  source-sets.gradle  test-module.gradle  test-module.gradle.kts  web.gradle
gradle/conventions/: checkstyle.gradle  conventions.gradle  conventions.gradle.kts  java.gradle  pmd.gradle  spotbugs.gradle  spotless.gradle
gradle/conventions/src/main/kotlin/com/ghatana/conventions/: GhatanaJavaSubprojectConventionPlugin.kt  SharedServicesJavaSubprojectConventionPlugin.kt  YappcJavaSubprojectConventionPlugin.kt
gradle/templates/: log4j2-test.xml
platform/contracts/: .editorconfig  .gitignore  GENERATED_ARTIFACT_POLICY.md  buf.gen.yaml  buf.yaml  build-docs.gradle  build.gradle.kts  product-route-entitlement.schema.json
platform/contracts/capability-schema/: aep-capabilities.v1.json
platform/contracts/com/ghatana/: organization_event.proto  user_profile.proto
platform/contracts/com/ghatana/flashit/v1/: flashit.proto
platform/contracts/com/ghatana/phr/: phr_audit_event.proto  phr_consent_event.proto  phr_lifecycle_event.proto
platform/contracts/config/checkstyle/: checkstyle.xml
platform/contracts/config/pmd/: ruleset.xml
platform/contracts/config/spotbugs/: exclude.xml
platform/contracts/config/spotless/: license-header.java
platform/contracts/openapi/: aep.yaml  app-platform-kernel.yaml  auth-gateway.yaml  auth-service.yaml  dmos.yaml  user-profile-service.yaml
platform/contracts/openapi/aep/events/: hitl-events.yaml
platform/contracts/src/main/proto-doc/: markdown.tmpl
platform/contracts/src/main/proto/ghatana/audit/v1/: audit.proto
platform/contracts/src/main/proto/ghatana/contracts/event/v1/: enums.proto  (+9 more)
platform/contracts/src/test/proto/: integration_test.proto
platform/contracts/src/test/resources/: aep.yaml  ai-inference-service.yaml  ai-registry-service.yaml  data-cloud-openapi.yaml  yappc-api.openapi.yaml
platform/contracts/src/test/resources/proto/: simple_message.proto  with_enum.proto
platform/java/ai-integration/feature-store/: README.md  build.gradle
platform/java/ai-integration/gateway/: build.gradle
platform/java/ai-integration/observability/: README.md  build.gradle
platform/java/ai-integration/registry/: README.md  build.gradle
platform/java/ai-integration/registry/docs/: schema.md
platform/java/audio-video/: ASSESSMENT.md  IMPLEMENTATION_STATUS.md  INTEGRATION_GUIDE.md  README.md  build.gradle  build.gradle.kts
platform/java/audio-video/docs/: SECURITY.md
products/data-cloud/gradle/: coverage-gates.gradle
(+42292 files in other folders)
