# =============================================================================
# Gradle Daemon Configuration
# =============================================================================
# IMPORTANT: This project requires Java 21 or higher.
#
# To verify your Java version:
#   java -version
#
# To run Gradle with a specific Java version:
#   export JAVA_HOME=/path/to/java-21
#   ./gradlew <task>
#
# Or use the Gradle wrapper with a specific Java version:
#   JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64 ./gradlew <task>
# =============================================================================

# Daemon JVM args - NOTE: ZGenerational is NOT used here because the daemon
# starts before we can validate Java version. Tests use ZGenerational via
# java-conventions.gradle (which validates Java 21+ before applying).
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:+UseZGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=true
org.gradle.workers.max=4
