# =============================================================================
# Gradle Daemon Configuration
# =============================================================================
# IMPORTANT: This project requires Java 21 or higher.
#
# To verify your Java version:
#   java -version
#
# To run Gradle with a specific Java version:
#   export JAVA_HOME=/path/to/java-21
#   ./gradlew <task>
#
# Or use the Gradle wrapper with a specific Java version:
#   JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64 ./gradlew <task>
# =============================================================================

# =============================================================================
# Daemon JVM args
# -XX:SoftRefLRUPolicyMSPerMB=0: GC clears soft-refs aggressively, reducing
#   metaspace pressure during configuration of 175+ modules.
# -XX:+UseStringDeduplication: reduces heap churn from duplicate String constants
#   produced by annotation processors and Lombok code generation.
# =============================================================================
org.gradle.jvmargs=-Xmx8g -Xms2g -XX:+UseZGC \
  -XX:MaxMetaspaceSize=768m -XX:SoftRefLRUPolicyMSPerMB=0 \
  -XX:+UseStringDeduplication -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Keep 'warn' until all CC-incompatible patterns in common-build.gradle.kts,
# platform-boundary-check.gradle, and product-isolation.gradle are resolved.
# Upgrade to 'fail' after completing the buildSrc → build-logic migration.
# Track progress in docs/STATUS.md.
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=true
# Increase from 4 → 8 (override per-machine via ORG_GRADLE_PROJECT_workers in CI).
# On a developer workstation: set this to (nproc - 2) to leave headroom for the IDE.
org.gradle.workers.max=8

# VFS watch: Gradle tracks file-system changes between builds so incremental
# builds skip redundant directory scans.  Saves 1-3 s on every warm build.
org.gradle.vfs.watch=true

# Suppress noisy configuration-cache problems counter in the console.
org.gradle.configuration-cache.max-problems=512
