plugins {
    id 'java-library'
    id 'jacoco'
}

group = 'com.ghatana.libs.aiplatform'
version = '1.0-SNAPSHOT'

description = 'AI Platform Observability - AI-specific metrics and monitoring'

dependencies {
    // Core infrastructure
    api project(':libs:observability')
    api project(':libs:types')
    
    // Logging
    implementation libs.slf4j.api
    implementation libs.activej.inject
    
    // Testing
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.assertj.core
    testImplementation project(':libs:test-utils')
    testImplementation project(':libs:activej-test-utils')
}

test {
    useJUnitPlatform()
    
}
