plugins {
    id 'java-library'
    id 'jacoco'
}

group = 'com.ghatana.libs.aiplatform'
version = '1.0-SNAPSHOT'

description = 'AI Platform Observability - AI-specific metrics and monitoring'

dependencies {
    // Core infrastructure (migrated from :libs:observability, :libs:types)
    api project(':platform:java:observability')
    api project(':platform:java:core')

    // Logging
    implementation libs.slf4j.api

    // Testing
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.assertj.core
    testImplementation project(':platform:java:testing')
}

test {
    useJUnitPlatform()
}
