# Development environment variables
NODE_ENV=development
VITE_APP_ENV=development
VITE_API_URL=http://localhost:7003
VITE_API_BASE_URL=http://localhost:7003
VITE_GRAPHQL_URL=http://localhost:7003/graphql
VITE_WEBSOCKET_URL=ws://localhost:7003/ws
VITE_USE_MOCKS=false
VITE_ENABLE_MSW=false
VITE_APP_NAME=AppCreator-Dev
VITE_APP_VERSION=1.0.0-dev

# Development flags
VITE_DEBUG_MODE=true
VITE_E2E_TESTING=false
VITE_UNIT_TESTING=false

# Feature flags for development
VITE_FEATURE_NEW_UI=true
VITE_FEATURE_EXPERIMENTAL=true

# API settings
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3
