/**
 * Build Validation Configuration
 *
 * Provides comprehensive validation tasks for build integrity,
 * dependency management, and architectural compliance.
 */

// =============================================================================
// Dependency Validation
// =============================================================================
tasks.register("validateDependencies") {
    group = "verification"
    description = "Validates dependency consistency and governance"

    doLast {
        println("=== Dependency Validation ===")
        val violations = mutableListOf<String>()

        // Check for hardcoded versions in build files
        subprojects.forEach { subproject ->
            val buildFile = subproject.buildFile
            if (buildFile.exists()) {
                val content = buildFile.readText()

                // Look for hardcoded version patterns
                val hardcodedVersionPatterns = listOf(
                    Regex("""[\"']([a-zA-Z0-9.\-]+):[a-zA-Z0-9.\-]+:[a-zA-Z0-9.\-]+[\"']"""),
                    Regex("""version\s*=\s*[\"']([0-9.\-]+)[\"']""")
                )

                hardcodedVersionPatterns.forEach { pattern ->
                    pattern.findAll(content).forEach { match ->
                        // Skip if it's a project dependency or version catalog reference
                        val matchText = match.value
                        if (!matchText.contains("project(") &&
                            !matchText.contains("libs.") &&
                            !matchText.contains("rootProject")) {
                            violations.add("${subproject.path}: Hardcoded version detected: $matchText")
                        }
                    }
                }

                // Check for duplicate dependency declarations
                val deps = content.lines()
                    .filter { it.trim().startsWith("implementation(") || it.trim().startsWith("api(") }
                    .map { it.trim().substringAfter("(").substringBefore(")").trim() }
                    .filter { !it.startsWith("project(") }

                deps.groupBy { it }.forEach { (dep, occurrences) ->
                    if (occurrences.size > 1) {
                        violations.add("${subproject.path}: Duplicate dependency: $dep (${occurrences.size} times)")
                    }
                }
            }
        }

        // Validate version catalog consistency
        val versionCatalogFile = file("gradle/libs.versions.toml")
        if (versionCatalogFile.exists()) {
            val catalogContent = versionCatalogFile.readText()

            // Check for duplicate version entries
            val versionEntries = catalogContent.lines()
                .filter { it.trim().startsWith("[versions]") || it.trim().matches(Regex("""\s*[a-zA-Z0-9\-]+ = ".*"""")) }
                .filter { !it.trim().startsWith("[") }
                .map { it.trim().substringBefore("=").trim() }

            versionEntries.groupBy { it }.forEach { (entry, occurrences) ->
                if (occurrences.size > 1) {
                    violations.add("Version catalog: Duplicate version entry: $entry")
                }
            }
        }

        if (violations.isNotEmpty()) {
            println("Dependency validation violations:")
            violations.forEach { println("  - $it") }
            throw GradleException("Dependency validation failed with ${violations.size} violations")
        }

        println("Dependency validation passed")
    }
}

// =============================================================================
// Convention Plugin Validation
// =============================================================================
tasks.register("validateConventionPlugins") {
    group = "verification"
    description = "Validates convention plugin usage and consistency"

    doLast {
        println("=== Convention Plugin Validation ===")
        val violations = mutableListOf<String>()

        subprojects.forEach { subproject ->
            val buildFile = subproject.buildFile
            if (buildFile.exists() && hasJavaSources(subproject)) {
                val content = buildFile.readText()

                // Check if Java modules use standard conventions
                val hasJavaConvention = content.contains("com.ghatana.java-conventions")
                val hasTestingConvention = content.contains("com.ghatana.testing-conventions")
                val hasQualityConvention = content.contains("com.ghatana.quality-conventions")

                if (!hasJavaConvention) {
                    violations.add("${subproject.path}: Missing java-conventions plugin")
                }
                if (!hasTestingConvention) {
                    violations.add("${subproject.path}: Missing testing-conventions plugin")
                }
                if (!hasQualityConvention) {
                    violations.add("${subproject.path}: Missing quality-conventions plugin")
                }

                // Check for manual configuration that should be in conventions
                if (content.contains("java {") && !content.contains("com.ghatana.java-conventions")) {
                    violations.add("${subproject.path}: Manual Java configuration detected")
                }

                if (content.contains("tasks.withType<Test>") && !content.contains("com.ghatana.testing-conventions")) {
                    violations.add("${subproject.path}: Manual test configuration detected")
                }
            }
        }

        if (violations.isNotEmpty()) {
            println("Convention plugin validation violations:")
            violations.forEach { println("  - $it") }
            throw GradleException("Convention plugin validation failed with ${violations.size} violations")
        }

        println("Convention plugin validation passed")
    }
}

// =============================================================================
// Module Structure Validation
// =============================================================================
tasks.register("validateModuleStructure") {
    group = "verification"
    description = "Validates module structure and organization"

    doLast {
        println("=== Module Structure Validation ===")
        val violations = mutableListOf<String>()

        subprojects.forEach { subproject ->
            val projectDir = subproject.projectDir

            // Check for standard directory structure
            val expectedDirs = listOf("src/main/java", "src/test/java", "src/main/resources")
            expectedDirs.forEach { dir ->
                val dirFile = file("$projectDir/$dir")
                if (!dirFile.exists() && hasJavaSources(subproject)) {
                    violations.add("${subproject.path}: Missing expected directory: $dir")
                }
            }

            // Check for empty modules
            val srcMainJava = file("$projectDir/src/main/java")
            if (srcMainJava.exists()) {
                val javaFiles = srcMainJava.walkTopDown()
                    .filter { it.isFile && it.extension == "java" }
                    .count()

                if (javaFiles == 0) {
                    violations.add("${subproject.path}: Empty Java module (no source files)")
                }
            }

            // Check for build script consistency
            val buildFile = subproject.buildFile
            if (buildFile.exists()) {
                val content = buildFile.readText()

                // Check for proper documentation
                if (!content.contains("@doc.type")) {
                    violations.add("${subproject.path}: Missing @doc.type documentation")
                }

                if (!content.contains("@doc.purpose")) {
                    violations.add("${subproject.path}: Missing @doc.purpose documentation")
                }

                if (!content.contains("@doc.layer")) {
                    violations.add("${subproject.path}: Missing @doc.layer documentation")
                }
            }
        }

        if (violations.isNotEmpty()) {
            println("Module structure validation violations:")
            violations.forEach { println("  - $it") }
            throw GradleException("Module structure validation failed with ${violations.size} violations")
        }

        println("Module structure validation passed")
    }
}

// =============================================================================
// Performance Validation
// =============================================================================
tasks.register("validateBuildPerformance") {
    group = "verification"
    description = "Validates build performance characteristics"

    doLast {
        println("=== Build Performance Validation ===")
        val warnings = mutableListOf<String>()

        // Check Gradle configuration
        val gradleProps = file("gradle.properties")
        if (gradleProps.exists()) {
            val content = gradleProps.readText()

            if (!content.contains("org.gradle.parallel=true")) {
                warnings.add("Gradle parallel execution not enabled")
            }

            if (!content.contains("org.gradle.caching=true")) {
                warnings.add("Gradle build cache not enabled")
            }

            if (!content.contains("org.gradle.configuration-cache=true")) {
                warnings.add("Gradle configuration cache not enabled")
            }
        }

        // Check module count vs available resources
        val moduleCount = gradle.rootProject.childProjects.size
        val processors = Runtime.getRuntime().availableProcessors()
        val maxMemory = Runtime.getRuntime().maxMemory() / (1024 * 1024) // MB

        if (moduleCount > processors * 10) {
            warnings.add("High module-to-CPU ratio ($moduleCount modules, $processors CPUs)")
        }

        if (maxMemory < 4096) {
            warnings.add("Low memory for large monorepo (${maxMemory}MB, recommend 4GB+)")
        }

        // Check for heavy root-level configuration
        val rootBuildFile = file("build.gradle.kts")
        if (rootBuildFile.exists()) {
            val lines = rootBuildFile.readText().lines().size
            if (lines > 100) {
                warnings.add("Root build file is large (${lines} lines), consider simplification")
            }
        }

        if (warnings.isNotEmpty()) {
            println("Performance warnings:")
            warnings.forEach { println("  - $it") }
        } else {
            println("Build performance validation passed")
        }
    }
}

// =============================================================================
// Security Validation
// =============================================================================
tasks.register("validateSecurity") {
    group = "verification"
    description = "Validates security configuration and dependencies"

    doLast {
        println("=== Security Validation ===")
        val violations = mutableListOf<String>()

        // Check for vulnerable dependencies
        subprojects.forEach { subproject ->
            val buildFile = subproject.buildFile
            if (buildFile.exists()) {
                val content = buildFile.readText()

                // Check for obviously vulnerable versions
                val vulnerablePatterns = listOf(
                    Regex("""log4j:log4j-core:".*2\.1[0-5]"""), // Log4Shell vulnerable versions
                    Regex("""spring-framework:".*5\.[0-2]\."""), // Old Spring versions
                    Regex("""jackson-databind:".*2\.9\.""") // Old Jackson versions
                )

                vulnerablePatterns.forEach { pattern ->
                    if (pattern.containsMatchIn(content)) {
                        violations.add("${subproject.path}: Potentially vulnerable dependency detected")
                    }
                }
            }
        }

        // Check for security-related plugins
        val rootBuildFile = file("build.gradle.kts")
        if (rootBuildFile.exists()) {
            val content = rootBuildFile.readText()

            if (!content.contains("cyclonedx")) {
                violations.add("Missing SBOM generation (cyclonedx plugin)")
            }

            if (!content.contains("owasp")) {
                violations.add("Missing OWASP dependency check")
            }
        }

        if (violations.isNotEmpty()) {
            println("Security validation violations:")
            violations.forEach { println("  - $it") }
            throw GradleException("Security validation failed with ${violations.size} violations")
        }

        println("Security validation passed")
    }
}

// =============================================================================
// Comprehensive Validation Task
// =============================================================================
tasks.register("validateAll") {
    group = "verification"
    description = "Runs all validation tasks"

    dependsOn("validateDependencies")
    dependsOn("validateConventionPlugins")
    dependsOn("validateModuleStructure")
    dependsOn("validateBuildPerformance")
    dependsOn("validateSecurity")
    dependsOn("validateBuildIsolation")
    dependsOn("validatePlatformBom")

    doLast {
        println("=== All Validations Completed Successfully ===")
    }
}

// =============================================================================
// Helper Functions
// =============================================================================
fun hasJavaSources(subproject: org.gradle.api.Project): Boolean {
    return subproject.file("src/main/java").exists() ||
           subproject.file("src/main/kotlin").exists() ||
           subproject.file("src/test/java").exists() ||
           subproject.file("src/test/kotlin").exists()
}

// =============================================================================
// Integration with Check Lifecycle
// =============================================================================
tasks.named("check") {
    dependsOn("validateAll")
}
