/**
 * Gradle task: checkDocTags
 *
 * Scans all public Java source files for the required @doc tags:
 *   @doc.type, @doc.purpose, @doc.layer, @doc.pattern
 *
 * Enforcement strategy:
 *   - NEW files (not in the baseline allowlist) → BUILD FAILS immediately.
 *   - EXISTING violations are tracked in gradle/doc-tag-baseline.txt.
 *     The allowlist is the ceiling: violations must never exceed it.
 *     Remove entries from the baseline as they are fixed.
 *
 * Usage:
 *   ./gradlew checkDocTags
 *
 * Regenerate baseline (only when intentionally accepting existing debt):
 *   ./gradlew generateDocTagBaseline
 *
 * Apply from root build.gradle.kts:
 *   apply(from = file("gradle/doc-tag-check.gradle"))
 *
 * @since 2.4.0
 * @see copilot-instructions.md § Documentation
 */

ext.DOC_TAG_REQUIRED = ['@doc.type', '@doc.purpose', '@doc.layer', '@doc.pattern']
ext.DOC_TAG_PUBLIC_PATTERN = ~/(?:public\s+(?:abstract\s+|final\s+|sealed\s+)*)(?:class|interface|record|enum)\s+\w+/
ext.DOC_TAG_BASELINE_FILE = rootProject.file('gradle/doc-tag-baseline.txt')

tasks.register('generateDocTagBaseline') {
    group = 'verification'
    description = 'Regenerate doc-tag-baseline.txt from current violations (use only to accept existing debt)'

    // Capture at configuration time for configuration cache compatibility
    def capturedBaselineFile = rootProject.file('gradle/doc-tag-baseline.txt')
    def capturedRequired = ['@doc.type', '@doc.purpose', '@doc.layer', '@doc.pattern']
    def capturedPattern = ~/(?:public\s+(?:abstract\s+|final\s+|sealed\s+)*)(?:class|interface|record|enum)\s+\w+/
    def capturedSubprojectDirs = subprojects.collect { proj ->
        [srcDir: proj.file('src/main/java'), projRootDir: rootDir]
    }
    def capturedRootDir = rootDir

    doLast {
        def violations = []
        capturedSubprojectDirs.each { info ->
            def srcDir = info.srcDir as File
            if (!srcDir.exists()) return
            srcDir.eachFileRecurse(groovy.io.FileType.FILES) { file ->
                if (!file.name.endsWith('.java')) return
                if (file.name == 'package-info.java' || file.name == 'module-info.java') return
                def content = file.text
                if (content.contains('@Deprecated(since')) return
                if (!capturedPattern.matcher(content).find()) return
                def missingTags = capturedRequired.findAll { tag -> !content.contains(tag) }
                if (!missingTags.isEmpty()) {
                    violations << capturedRootDir.toPath().relativize(file.toPath()).toString()
                }
            }
        }
        capturedBaselineFile.text = "# Auto-generated doc-tag baseline — ${new Date()}\n" +
            "# Do NOT add new entries. Only remove entries as violations are fixed.\n" +
            violations.sort().join('\n') + '\n'
        logger.lifecycle("Generated baseline with ${violations.size()} entries → gradle/doc-tag-baseline.txt")
    }
}

tasks.register('checkDocTags') {
    group = 'verification'
    description = 'Check that all public Java classes have required @doc tags. New files outside the baseline FAIL the build.'

    // Capture at configuration time for configuration cache compatibility
    def capturedBaselineFile = rootProject.file('gradle/doc-tag-baseline.txt')
    def capturedRequired = ['@doc.type', '@doc.purpose', '@doc.layer', '@doc.pattern']
    def capturedPattern = ~/(?:public\s+(?:abstract\s+|final\s+|sealed\s+)*)(?:class|interface|record|enum)\s+\w+/
    def capturedSubprojectDirs = subprojects.collect { proj -> proj.file('src/main/java') }
    def capturedRootDir = rootDir

    doLast {
        def baseline = capturedBaselineFile.exists()
            ? capturedBaselineFile.readLines().findAll { it.trim() && !it.startsWith('#') }.collect { it.trim() } as Set
            : [] as Set

        def newViolations = []
        def baselineViolations = []
        def scanned = 0

        capturedSubprojectDirs.each { srcDir ->
            if (!srcDir.exists()) return

            srcDir.eachFileRecurse(groovy.io.FileType.FILES) { file ->
                if (!file.name.endsWith('.java')) return
                if (file.name == 'package-info.java' || file.name == 'module-info.java') return

                def content = file.text
                scanned++

                if (content.contains('@Deprecated(since')) return
                if (!capturedPattern.matcher(content).find()) return

                def missingTags = capturedRequired.findAll { tag -> !content.contains(tag) }
                if (!missingTags.isEmpty()) {
                    def relativePath = capturedRootDir.toPath().relativize(file.toPath()).toString()
                    def entry = "  ${relativePath}  — missing: ${missingTags.join(', ')}"
                    if (baseline.contains(relativePath)) {
                        baselineViolations << entry
                    } else {
                        newViolations << entry
                    }
                }
            }
        }

        if (baselineViolations) {
            logger.warn("┌──────────────────────────────────────────────────────────────")
            logger.warn("│ @doc Tag — Baseline Debt (${baselineViolations.size()} existing violations)")
            logger.warn("│ These are GRANDFATHERED. Fix them and remove from gradle/doc-tag-baseline.txt.")
            logger.warn("│")
            baselineViolations.each { logger.warn("│ ${it}") }
            logger.warn("└──────────────────────────────────────────────────────────────")
        }

        if (newViolations) {
            def msg = "┌──────────────────────────────────────────────────────────────\n" +
                "│ @doc Tag Violations — NEW FILES (BUILD FAILURE)\n" +
                "│\n" +
                "│ The following NEW files are missing required @doc tags.\n" +
                "│ Add all 4 tags before merging: @doc.type @doc.purpose @doc.layer @doc.pattern\n" +
                "│\n" +
                newViolations.collect { "│ ${it}" }.join('\n') + '\n' +
                "│\n" +
                "│ See: copilot-instructions.md § Documentation\n" +
                "└──────────────────────────────────────────────────────────────"
            throw new GradleException("checkDocTags: ${newViolations.size()} NEW violation(s) — build failed.\n${msg}")
        }

        def totalViolations = newViolations.size() + baselineViolations.size()
        if (totalViolations == 0) {
            logger.lifecycle("✓ checkDocTags: All ${scanned} scanned files have required @doc tags.")
        } else {
            logger.lifecycle("checkDocTags: ${scanned} files scanned. ${baselineViolations.size()} baseline debt remaining. 0 new violations.")
        }
    }
}
