# =============================================================================
# Ghatana Monorepo - Simplified Version Catalog
# =============================================================================
# Organized by domain with logical bundles for better maintainability
# =============================================================================

[versions]
# Core Platform
java = "21"
activej = "6.0-rc2"
jackson = "2.18.2"
slf4j = "2.0.17"
log4j = "2.24.3"

# Testing
junit = "5.11.4"
junit-platform = "1.11.4"
testcontainers = "1.21.4"
assertj = "3.27.3"
mockito = "5.16.1"
jacoco = "0.8.14"

# Database
postgresql = "42.7.10"
h2 = "2.3.232"
hikari = "6.3.0"
flyway = "12.3.0"
jooq = "3.20.3"
jedis = "5.1.5"

# Jakarta & JPA
jakarta = "2.0.1"
jakarta-persistence = "3.1.0"
hibernate = "6.6.3.Final"

# Observability
micrometer = "1.15.0"
opentelemetry = "1.46.0"

# Build Tools
lombok = "1.18.36"
spotless = "8.4.0"
spotbugs = "5.0.14"
spotbugs-annotations = "4.8.2"
protobuf = "4.34.1"
grpc = "1.79.0"
foojay-resolver-convention = "1.0.0"
openapi-generator = "7.9.0"

# Build Plugin Versions
protobuf-plugin = "0.9.4"
jmh-plugin = "0.7.3"
jmh = "1.37"
cyclonedx-plugin = "3.2.2"
owasp-plugin = "11.1.1"

# AI/ML
langchain4j = "1.0.0-beta1"
openai = "4.7.1"
onnx-runtime = "1.20.0"

# Security
nimbus-jose-jwt = "9.47"
bouncycastle = "1.80"

# Resilience
resilience4j = "2.2.0"

# Common Libraries
guava = "33.4.6-jre"
commons-lang3 = "3.17.0"
commons-io = "2.19.0"
commons-codec = "1.17.1"

# Additional Libraries
caffeine = "3.1.8"
rocksdb = "8.0.0"
aws-sdk = "2.29.46"
hadoop = "3.4.1"
iceberg = "1.7.1"
parquet = "1.14.3"
jgrapht = "1.5.2"
clickhouse = "0.5.0"
disruptor = "4.0.0"
opensearch = "2.18.0"
trino = "435"
archunit = "1.3.0"
lettuce = "6.5.3.RELEASE"
kafka = "3.8.1"

# Additional Libraries for YAPPC
graphql = "22.3"
fabric8 = "6.13.4"
picocli = "4.7.6"
jline = "3.26.3"
networknt = "1.5.9"

# Additional Libraries for YAPPC Services
graphql-scalars = "22.0"
docker = "3.4.1"
logback = "1.5.12"

# Additional Libraries for Finance
pdfbox = "3.0.3"
okhttp = "4.12.0"
drools = "8.44.0.Final"

# Additional Libraries for Security Gateway
oauth2 = "11.20.1"
javax-mail = "1.6.2"
shadow = "8.3.0"

# Contract Generation Libraries
codemodel = "2.6"
jsonschema2pojo = "1.2.2"
mustache = "0.9.14"
jsoup = "1.15.3"

# Missing Dependencies - Added for consistency
swagger-parser = "2.1.22"
prometheus-simpleclient = "0.16.0"
jakarta-validation = "3.0.2"
hibernate-validator = "8.0.1.Final"
javax-annotation = "1.3.2"
jbcrypt = "0.4"
mockwebserver = "4.12.0"
javaparser = "3.26.4"

[plugins]
# Build Tools
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh-plugin" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx-plugin" }
foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver-convention" }
openapi-generator = { id = "org.openapitools.openapi-generator", version.ref = "openapi-generator" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
owasp = { id = "org.owasp.dependencycheck", version.ref = "owasp-plugin" }

[libraries]
# =============================================================================
# ActiveJ Framework Bundles
# =============================================================================
activej-core = { group = "io.activej", name = "activej-eventloop", version.ref = "activej" }
activej-promise = { group = "io.activej", name = "activej-promise", version.ref = "activej" }
activej-inject = { group = "io.activej", name = "activej-inject", version.ref = "activej" }
activej-common = { group = "io.activej", name = "activej-common", version.ref = "activej" }
activej-http = { group = "io.activej", name = "activej-http", version.ref = "activej" }
activej-launcher = { group = "io.activej", name = "activej-launchers-http", version.ref = "activej" }
activej-boot = { group = "io.activej", name = "activej-boot", version.ref = "activej" }
activej-config = { group = "io.activej", name = "activej-config", version.ref = "activej" }
activej-servicegraph = { group = "io.activej", name = "activej-servicegraph", version.ref = "activej" }
activej-eventloop = { group = "io.activej", name = "activej-eventloop", version.ref = "activej" }

# =============================================================================
# Jackson JSON Processing
# =============================================================================
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }

# =============================================================================
# Logging
# =============================================================================
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }

# =============================================================================
# Testing
# =============================================================================
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-rabbitmq = { module = "org.testcontainers:rabbitmq", version.ref = "testcontainers" }
testcontainers-redis = { module = "com.redis:testcontainers-redis", version = "2.2.2" }
testcontainers-clickhouse = { module = "org.testcontainers:clickhouse", version.ref = "testcontainers" }

# =============================================================================
# Database
# =============================================================================
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }

# =============================================================================
# Jakarta & JPA
# =============================================================================
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
jakarta-inject = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }

# =============================================================================
# Observability
# =============================================================================
micrometer-bom = { module = "io.micrometer:micrometer-bom", version.ref = "micrometer" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
opentelemetry-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "opentelemetry" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }

# =============================================================================
# Protocol Buffers
# =============================================================================
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }

# =============================================================================
# Contract Generation
# =============================================================================
codemodel = { module = "com.sun.codemodel:codemodel", version.ref = "codemodel" }
jsonschema2pojo-core = { module = "org.jsonschema2pojo:jsonschema2pojo-core", version.ref = "jsonschema2pojo" }
mustache-compiler = { module = "com.github.spullara.mustache.java:compiler", version.ref = "mustache" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# =============================================================================
# AI/ML Integration
# =============================================================================
langchain4j-bom = { module = "dev.langchain4j:langchain4j-bom", version.ref = "langchain4j" }
langchain4j-core = { module = "dev.langchain4j:langchain4j-core", version.ref = "langchain4j" }
langchain4j-open-ai = { module = "dev.langchain4j:langchain4j-open-ai", version.ref = "langchain4j" }
openai-client = { module = "com.openai:openai-java", version.ref = "openai" }
onnx-runtime = { module = "com.microsoft.onnxruntime:onnxruntime", version.ref = "onnx-runtime" }

# =============================================================================
# Security
# =============================================================================
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }
bouncycastle-provider = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

# =============================================================================
# Resilience
# =============================================================================
resilience4j-circuitbreaker = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-core = { module = "io.github.resilience4j:resilience4j-core", version.ref = "resilience4j" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }

# =============================================================================
# Common Libraries
# =============================================================================
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }

# =============================================================================
# Development Tools
# =============================================================================
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }

# JMH - Java Microbenchmark Harness
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

# =============================================================================
# Additional Libraries for Platform Plugins
# =============================================================================
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
rocksdb = { module = "org.rocksdb:rocksdbjni", version.ref = "rocksdb" }
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk" }
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdk" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
iceberg-core = { module = "org.apache.iceberg:iceberg-core", version.ref = "iceberg" }
iceberg-data = { module = "org.apache.iceberg:iceberg-data", version.ref = "iceberg" }
iceberg-parquet = { module = "org.apache.iceberg:iceberg-parquet", version.ref = "iceberg" }
parquet-avro = { module = "org.apache.parquet:parquet-avro", version.ref = "parquet" }
jgrapht-core = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
clickhouse-client = { module = "com.clickhouse:clickhouse-client", version.ref = "clickhouse" }
clickhouse-http-client = { module = "com.clickhouse:clickhouse-http-client", version.ref = "clickhouse" }
disruptor = { module = "com.lmax:disruptor", version.ref = "disruptor" }
opensearch-java = { module = "org.opensearch.client:opensearch-java", version.ref = "opensearch" }
opensearch-rest-client = { module = "org.opensearch.client:opensearch-rest-client", version.ref = "opensearch" }
trino-spi = { module = "io.trino:trino-spi", version.ref = "trino" }
trino-plugin-toolkit = { module = "io.trino:trino-plugin-toolkit", version.ref = "trino" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs-annotations" }

# Additional ActiveJ Libraries
activej-csp = { group = "io.activej", name = "activej-csp", version.ref = "activej" }
activej-bytebuf = { group = "io.activej", name = "activej-bytebuf", version.ref = "activej" }
activej-datastream = { group = "io.activej", name = "activej-datastream", version.ref = "activej" }

# YAPPC Platform Libraries
graphql-java = { module = "com.graphql-java:graphql-java", version.ref = "graphql" }
fabric8-kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "fabric8" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
jline = { module = "org.jline:jline", version.ref = "jline" }
networknt-validator = { module = "com.networknt:json-schema-validator", version.ref = "networknt" }

# YAPPC Services Libraries
graphql-extended-scalars = { module = "com.graphql-java:graphql-java-extended-scalars", version.ref = "graphql-scalars" }
docker-java = { module = "com.github.docker-java:docker-java", version.ref = "docker" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Finance Domain Libraries
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Drools Rules Engine
drools-core = { module = "org.drools:drools-core", version.ref = "drools" }
drools-compiler = { module = "org.drools:drools-compiler", version.ref = "drools" }
drools-mvel = { module = "org.drools:drools-mvel", version.ref = "drools" }

# Security Gateway Libraries
nimbus-oauth2-sdk = { module = "com.nimbusds:oauth2-oidc-sdk", version.ref = "oauth2" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
javax-mail = { module = "com.sun.mail:javax.mail", version.ref = "javax-mail" }
grpc-core = { module = "io.grpc:grpc-core", version.ref = "grpc" }

# Gradle Plugin Libraries (for build-logic)
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
protobuf-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf-plugin" }

# Missing Dependencies - Library Definitions
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version.ref = "swagger-parser" }
prometheus-simpleclient = { module = "io.prometheus:simpleclient", version.ref = "prometheus-simpleclient" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# =============================================================================
# Platform BOMs
# =============================================================================
platform-bom = { module = "com.ghatana.platform:platform-bom", version = "2026.3.1-SNAPSHOT" }
kernel-bom = { module = "com.ghatana.kernel:kernel-bom", version = "1.0.0" }

# =============================================================================
# Dependency Bundles - Logical Groupings
# =============================================================================

[bundles]
# ActiveJ Core - Async primitives and injection
activej-core = [
    "activej-core",
    "activej-promise", 
    "activej-inject",
    "activej-common"
]

# ActiveJ HTTP - HTTP server and launcher
activej-http = [
    "activej-http",
    "activej-launcher",
    "activej-boot",
    "activej-config",
    "activej-servicegraph"
]

# Jackson JSON - Complete JSON processing
jackson-json = [
    "jackson-core",
    "jackson-databind", 
    "jackson-annotations",
    "jackson-datatype-jsr310",
    "jackson-datatype-jdk8",
    "jackson-module-parameter-names"
]

# Jackson YAML - YAML support
jackson-yaml = [
    "jackson-dataformat-yaml"
]

# Logging - Complete logging setup
logging-core = [
    "slf4j-api",
    "log4j-core",
    "log4j-api",
    "log4j-slf4j-impl"
]

# Testing Core - Essential testing libraries
testing-core = [
    "junit-jupiter",
    "junit-jupiter-engine",
    "junit-jupiter-params",
    "assertj-core",
    "mockito-core",
    "mockito-junit-jupiter"
]

# Testing Containers - Container-based testing
testing-containers = [
    "testcontainers-core",
    "testcontainers-postgresql",
    "testcontainers-junit-jupiter"
]

# Database Core - Essential database libraries
database-core = [
    "postgresql",
    "hikaricp",
    "flyway-core",
    "flyway-postgresql"
]

# Redis - Caching and session storage
redis = [
    "jedis"
]

# Database Advanced - JOQ and additional features
database-advanced = [
    "jooq",
    "h2"
]

# Observability Core - Metrics and tracing
observability-core = [
    "micrometer-core",
    "micrometer-registry-prometheus",
    "opentelemetry-api"
]

# gRPC Core - Protocol buffers and gRPC
grpc-core = [
    "protobuf-java",
    "protobuf-java-util",
    "grpc-protobuf",
    "grpc-stub",
    "grpc-netty-shaded"
]

# AI Integration - LangChain4J and OpenAI
ai-integration = [
    "langchain4j-core",
    "langchain4j-open-ai",
    "openai-client"
]

# Security Core - JWT and cryptography
security-core = [
    "nimbus-jose-jwt",
    "bouncycastle-provider"
]

# Resilience - Circuit breaker and retry
resilience4j-circuitbreaker-lib = [
    "resilience4j-circuitbreaker",
    "resilience4j-core",
    "resilience4j-retry"
]

# Common Utilities - Essential utility libraries
common-utils = [
    "guava",
    "commons-lang3",
    "commons-io",
    "commons-codec"
]

# Development Tools - Annotation processing
dev-tools = [
    "lombok",
    "jetbrains-annotations"
]
