/**
 * Platform Bill of Materials (BOM)
 *
 * Centralises version management for all platform and third-party dependencies.
 * Products apply this BOM to ensure version consistency across the monorepo
 * without repeating version strings in every build file.
 *
 * Usage (in any product build.gradle.kts):
 *   apply(from = rootProject.file("gradle/platform-bom.gradle"))
 *
 * After applying, declare dependencies WITHOUT version qualifiers:
 *   implementation(libs.jackson.databind)   // version managed by BOM
 *
 * @since 1.0.0
 * @doc.type configuration
 * @doc.purpose Centralized dependency version management
 * @doc.layer platform
 */

// ─────────────────────────────────────────────────────────────────────────────
// Platform module versions
// ─────────────────────────────────────────────────────────────────────────────
ext {
    platformVersion = project.findProperty('platform.version') ?: '1.0.0-SNAPSHOT'

    javaVersion            = 21
    activejVersion         = libs.versions.activej.get()
    jacksonVersion         = libs.versions.jackson.get()
    slf4jVersion           = libs.versions.slf4j.get()

    hikariVersion          = libs.versions.hikari.get()
    postgresDriverVersion  = libs.versions.postgresql.get()
    flywayVersion          = libs.versions.flyway.get()
    jpaApiVersion          = libs.versions.jakarta.persistence.api.get()
    hibernateVersion       = libs.versions.hibernate.core.get()

    jakartaValidationVersion = libs.versions.jakarta.validation.get()
    hibernateValidatorVersion = libs.versions.hibernate.validator.get()

    langchain4jVersion     = libs.versions.langchain4j.get()

    micrometerVersion      = libs.versions.micrometer.get()
    prometheusVersion      = libs.versions.prometheus.simpleclient.get()

    junitVersion           = libs.versions.junit.jupiter.get()
    assertjVersion         = libs.versions.assertj.get()
    mockitoVersion         = libs.versions.mockito.get()
    testcontainersVersion  = libs.versions.testcontainers.get()

    swaggerParserVersion   = libs.versions.swagger.annotations.get()
    graphqlJavaVersion     = libs.versions.graphql.java.get()

    javaxInjectVersion     = '1'
}

// ─────────────────────────────────────────────────────────────────────────────
// Constraint block — applied to ALL configurations of the consuming project.
// This ensures transitive upgrades don't silently introduce incompatible versions.
// ─────────────────────────────────────────────────────────────────────────────
subprojects { sub ->
    sub.configurations.configureEach { config ->
        config.resolutionStrategy.eachDependency { details ->
            def group   = details.requested.group
            def module  = details.requested.module.name

            // Jackson family
            if (group == 'com.fasterxml.jackson.core' ||
                group == 'com.fasterxml.jackson.datatype' ||
                group == 'com.fasterxml.jackson.dataformat' ||
                group == 'com.fasterxml.jackson.module') {
                details.useVersion(jacksonVersion)
                details.because("Platform BOM: Jackson unified at $jacksonVersion")
            }

            // SLF4J
            if (group == 'org.slf4j') {
                details.useVersion(slf4jVersion)
                details.because("Platform BOM: SLF4J unified at $slf4jVersion")
            }

            // Logback: excluded from production classpath (Log4j2 is canonical)
            // See log4j2-config.gradle for exclusion configuration.

            // JUnit 5
            if (group == 'org.junit.jupiter' || group == 'org.junit.platform') {
                details.useVersion(junitVersion)
                details.because("Platform BOM: JUnit unified at $junitVersion")
            }

            // Mockito
            if (group == 'org.mockito') {
                details.useVersion(mockitoVersion)
                details.because("Platform BOM: Mockito unified at $mockitoVersion")
            }

            // Testcontainers
            if (group == 'org.testcontainers') {
                details.useVersion(testcontainersVersion)
                details.because("Platform BOM: Testcontainers unified at $testcontainersVersion")
            }

            // Flyway
            if (group == 'org.flywaydb') {
                details.useVersion(flywayVersion)
                details.because("Platform BOM: Flyway unified at $flywayVersion")
            }

            // PostgreSQL driver
            if (group == 'org.postgresql' && module == 'postgresql') {
                details.useVersion(postgresDriverVersion)
                details.because("Platform BOM: PostgreSQL driver unified at $postgresDriverVersion")
            }

            // Micrometer
            if (group == 'io.micrometer') {
                details.useVersion(micrometerVersion)
                details.because("Platform BOM: Micrometer unified at $micrometerVersion")
            }
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Validation task — verifies no product uses a pinned version that conflicts
// with the BOM. Run with:  ./gradlew validatePlatformBom
// ─────────────────────────────────────────────────────────────────────────────
tasks.register('validatePlatformBom') {
    group = 'Verification'
    description = 'Validates that no product module overrides a BOM-managed version'

    doLast {
        def violations = []

        rootProject.subprojects.each { sub ->
            sub.configurations.each { config ->
                try {
                    config.resolvedConfiguration.resolvedArtifacts.each { artifact ->
                        def mid = artifact.moduleVersion.id
                        def ver = mid.version

                        // Flag if Jackson versions diverge from BOM
                        if (mid.group.startsWith('com.fasterxml.jackson') &&
                            ver != jacksonVersion) {
                            violations << "${sub.path}: Jackson ${mid.group}:${mid.name} is ${ver}, BOM expects ${jacksonVersion}"
                        }
                    }
                } catch (ignored) {
                    // Skip unresolvable configurations (e.g. annotation processors)
                }
            }
        }

        if (!violations.isEmpty()) {
            violations.each { logger.warn("BOM Violation: {}", it) }
            logger.warn("Found {} BOM version violations (warnings only — set failOnViolation=true to fail build)", violations.size())
        } else {
            logger.lifecycle("Platform BOM validation passed — all managed dependencies are consistent.")
        }
    }
}
