// Configuration for publishing to Maven repositories

apply plugin: 'maven-publish'
apply plugin: 'signing'

// Only configure publishing if this is a Java project and publishing hasn't been configured yet
if ((project.plugins.hasPlugin('java') || project.plugins.hasPlugin('java-library')) && !project.hasProperty('publishingConfigured')) {
    // Mark that we've configured publishing for this project
    project.ext.publishingConfigured = true
    
    // Configure the Java component for publication
    java {
        withSourcesJar()
        withJavadocJar()
    }

    // Configure publishing
    publishing {
        publications {
            // Only create the publication if it doesn't exist
            if (!project.publishing.publications.find { it.name == 'mavenJava' }) {
                mavenJava(MavenPublication) {
                    from components.java
                    
                    // Add artifact-specific information
                    pom {
                        name = project.name
                        description = project.description ?: 'No description provided'
                        url = 'https://github.com/your-org/eventcloud'
                        
                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }
                        
                        developers {
                            developer {
                                id = 'your-username'
                                name = 'Your Name'
                                email = 'your.email@example.com'
                            }
                        }
                        
                        scm {
                            connection = 'scm:git:git@github.com:your-org/eventcloud.git'
                            developerConnection = 'scm:git:ssh://git@github.com:your-org/eventcloud.git'
                            url = 'https://github.com/your-org/eventcloud'
                        }
                    }
                }
            }
        }
        
        // Configure repositories for publishing
        repositories {
            maven {
                def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                
                credentials {
                    username = findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME')
                    password = findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD')
                }
            }
        }
    }

    // Configure signing if the signing plugin is applied
    if (project.plugins.hasPlugin('signing')) {
        signing {
            def signingKey = findProperty('signingKey') ?: System.getenv('SIGNING_KEY')
            def signingPassword = findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')
            
            if (signingKey) {
                useInMemoryPgpKeys(signingKey, signingPassword)
                sign publishing.publications.mavenJava
            } else {
                logger.warn('No signing key found. Signing will be skipped.')
            }
        }

        // Task to publish to Maven Local
        tasks.withType(PublishToMavenLocal) { task ->
            if (task.name == 'publishToMavenLocal') {
                task.dependsOn('signMavenJavaPublication')
            }
        }

        // Task to publish to Maven Central
        tasks.withType(PublishToMavenRepository) { task ->
            if (task.name == 'publishMavenJavaPublicationToMavenRepository') {
                task.dependsOn('signMavenJavaPublication')
            }
        }
    }
}
