plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.ghatana.testing'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Common test dependencies
    testImplementation platform(libs.junit.bom)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation libs.assertj.core
    testImplementation libs.mockito.junit.jupiter
    
    // Logging
    testRuntimeOnly libs.logback.classic
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ghatana/testing")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

// Enable Javadoc linting
tasks.named('javadoc') {
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
}

// Configure code quality plugins
if (project.hasProperty('enableCheckstyle')) {
    apply plugin: 'checkstyle'
    
    checkstyle {
        toolVersion = '10.3.3'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        configProperties = [
            'checkstyle.cache.file': "${buildDir}/checkstyle.cache"
        ]
        ignoreFailures = false
        showViolations = true
    }
}

// Configure test coverage
if (project.hasProperty('enableJacoco')) {
    apply plugin: 'jacoco'
    
    jacoco {
        toolVersion = '0.8.8'
    }
    
    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }
    
    test {
        finalizedBy jacocoTestReport
    }
}
