# Kernel-owned Node/static web runtime template.
#
# Product overrides:
# - PRODUCT_WORKDIR: application working directory inside the build image.
# - PRODUCT_NGINX_CONF: product-owned nginx server config.
# - PRODUCT_HEALTH_PATH: HTTP health path used by the standard healthcheck.

FROM node:18-alpine AS builder
WORKDIR ${PRODUCT_WORKDIR:-/app}

COPY package.json pnpm-lock.yaml ./

RUN npm install -g pnpm@10.33.0
RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build

FROM nginx:alpine AS runner

COPY --from=builder ${PRODUCT_WORKDIR:-/app}/dist /usr/share/nginx/html
COPY ${PRODUCT_NGINX_CONF:-nginx.conf} /etc/nginx/conf.d/default.conf

RUN chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost${PRODUCT_HEALTH_PATH:-/health.html} || exit 1

CMD ["nginx", "-g", "daemon off;"]
