# AEP Mode Configuration
# This file shows how to configure YAPPC to use AEP in different modes

# ============================================================================
# DEVELOPMENT (Default - Library Mode)
# ============================================================================
# In development, AEP runs as an in-process library (no external service needed)
# NODE_ENV=development
# AEP_MODE=library  # Optional - this is the default for NODE_ENV=development

# Development library mode settings (optional overrides):
# AEP_LIBRARY_DEBUG=true
# AEP_LIBRARY_CACHE_SIZE=1000
# AEP_LIBRARY_PATTERN_DETECTION_INTERVAL=5000
# AEP_LIBRARY_MAX_CONCURRENT_OPS=10


# ============================================================================
# STAGING (Service Mode)
# ============================================================================
# In staging, AEP runs as an external microservice
# NODE_ENV=staging
# AEP_MODE=service  # Optional - this is the default for NODE_ENV=staging

# Staging service mode settings:
# AEP_SERVICE_HOST=aep-service
# AEP_SERVICE_PORT=7106
# AEP_SERVICE_TIMEOUT=30000
# AEP_SERVICE_MAX_RETRIES=3
# AEP_SERVICE_HEALTH_CHECK_ENABLED=true


# ============================================================================
# PRODUCTION (Service Mode)
# ============================================================================
# In production, AEP runs as an external microservice with higher reliability
# NODE_ENV=production
# AEP_MODE=service  # Optional - this is the default for NODE_ENV=production

# Production service mode settings (read from environment):
# AEP_SERVICE_HOST=<from infrastructure>
# AEP_SERVICE_PORT=7106
# AEP_SERVICE_TIMEOUT=60000
# AEP_SERVICE_MAX_RETRIES=5
# AEP_SERVICE_HEALTH_CHECK_ENABLED=true


# ============================================================================
# OVERRIDE MODE REGARDLESS OF ENVIRONMENT
# ============================================================================
# You can explicitly set the mode to override defaults:
# AEP_MODE=library  # Force library mode even in production (NOT RECOMMENDED)
# AEP_MODE=service  # Force service mode even in development


# ============================================================================
# GLOBAL SETTINGS (Applied in all modes)
# ============================================================================
# AEP_METRICS_ENABLED=true|false
# AEP_LOG_LEVEL=debug|info|warn|error
# AEP_TRACING_ENABLED=true|false


# ============================================================================
# QUICK REFERENCE
# ============================================================================
#
# LIBRARY MODE (Development):
#   - No external service required
#   - In-process execution
#   - Perfect for local development
#   - Default: NODE_ENV=development
#
# SERVICE MODE (Staging/Production):
#   - Requires running AEP service
#   - Distributed architecture
#   - Production-ready
#   - Default: NODE_ENV=staging or NODE_ENV=production
#
# Priority of mode selection (highest to lowest):
#   1. AEP_MODE environment variable (explicit override)
#   2. NODE_ENV environment variable (picks default mode)
#   3. Hardcoded development (fallback)
