plugins {
    id 'java-library'
    id 'jacoco'
}

group = 'com.ghatana.libs.aiplatform'
version = '1.0-SNAPSHOT'

description = 'AI Platform Feature Store - Feature engineering, storage, and serving for ML pipelines'

dependencies {
    // Core infrastructure (migrated from :libs:database, :libs:observability, :libs:types, :libs:event-cloud, :libs:redis-cache)
    api project(':platform:java:database')
    api project(':platform:java:observability')
    api project(':platform:java:core')
    api project(':platform:java:event-cloud')
    
    // Database
    implementation libs.postgresql
    implementation libs.hikaricp
    
    // Redis for feature caching
    implementation libs.jedis
    
    // Jackson for JSON
    implementation platform(libs.jackson.bom)
    implementation libs.jackson.databind
    
    // Logging
    implementation libs.slf4j.api
    
    // Testing
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.assertj.core
    testImplementation project(':platform:java:testing')
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}
