# =============================================================================
# Vision Service - Multi-stage Dockerfile
# Runs an ONNX-based image/video analysis gRPC service on port 50053
# =============================================================================

# ---- Build stage ----
FROM eclipse-temurin:21-jdk-jammy AS builder

WORKDIR /workspace

COPY gradlew gradlew.bat ./
COPY gradle/ gradle/
COPY settings.gradle.kts gradle.properties ./
COPY buildSrc/ buildSrc/
COPY build.gradle.kts ./

# Selective copy for dependency caching
COPY platform/java/ platform/java/
COPY products/audio-video/libs/common/ products/audio-video/libs/common/
COPY products/audio-video/modules/vision/ products/audio-video/modules/vision/
COPY platform/contracts/ platform/contracts/

RUN chmod +x gradlew && \
    ./gradlew :products:audio-video:modules:vision:vision-service:shadowJar \
      --no-daemon \
      -x test \
      -x checkstyleMain

# ---- Runtime stage ----
FROM eclipse-temurin:21-jre-jammy AS runtime

RUN groupadd -r vision && useradd -r -g vision vision

WORKDIR /app

COPY --from=builder \
    /workspace/products/audio-video/modules/vision/vision-service/build/libs/*-all.jar \
    app.jar

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${AV_HEALTH_PORT:-8092}/health || exit 1

USER vision

EXPOSE 50053 8092

ENV VISION_GRPC_PORT=50053 \
    AV_HEALTH_PORT=8092 \
    AV_RATE_LIMIT_TPS=20 \
    AV_RATE_LIMIT_BURST=40 \
    AV_RATE_LIMIT_MAX_CONCURRENT=10 \
    AV_CB_FAILURE_THRESHOLD=5 \
    AV_CB_RESET_TIMEOUT_MS=30000 \
    AV_MAX_REQUEST_BYTES=52428800

ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-jar", "app.jar"]
