# =============================================================================
# DCMAAR Helm Chart — NOTES.txt
# Printed after a successful helm install/upgrade.
# =============================================================================

✅ DCMAAR has been deployed successfully!

Release:   {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Version:   {{ .Chart.AppVersion }}

{{ if .Values.ingress.enabled -}}
Application URL(s):
{{- range .Values.ingress.hosts }}
  https://{{ .host }}
{{- end }}
{{- else -}}
The service is running as ClusterIP. To access it locally:

  kubectl port-forward -n {{ .Release.Namespace }} \
    svc/{{ include "dcmaar.fullname" . }} 3000:{{ .Values.service.port }}

Then open: http://localhost:3000/health
{{- end }}

Platform shared services status:
{{- if .Values.platformServices.authGatewayUrl }}
  ✅ Auth-Gateway:   {{ .Values.platformServices.authGatewayUrl }}
{{- else }}
  ⚠️  Auth-Gateway:  NOT configured (standalone auth mode — set platformServices.authGatewayUrl)
{{- end }}
{{- if .Values.platformServices.aiRegistryUrl }}
  ✅ AI Registry:    {{ .Values.platformServices.aiRegistryUrl }}
{{- else }}
  ⚠️  AI Registry:   NOT configured (model metadata fallbacks active — set platformServices.aiRegistryUrl)
{{- end }}
{{- if .Values.platformServices.featureStoreUrl }}
  ✅ Feature Store:  {{ .Values.platformServices.featureStoreUrl }}
{{- else }}
  ⚠️  Feature Store: NOT configured (telemetry emission disabled — set platformServices.featureStoreUrl)
{{- end }}

To check pod status:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "dcmaar.name" . }}

To view logs:
  kubectl logs -n {{ .Release.Namespace }} \
    -l app.kubernetes.io/name={{ include "dcmaar.name" . }} --tail=100 -f
