plugins {
    id 'java-library'
    id 'maven-publish'
    id 'me.champeau.jmh' version '0.7.2'
}

group = 'com.ghatana'
version = '1.0.0-SNAPSHOT'

dependencies {
    // ActiveJ for async operations
    api 'io.activej:activej-promise:6.0-beta2'
    
    // ONNX Runtime for ML inference
    api 'com.microsoft.onnxruntime:onnxruntime:1.17.0'
    
    // HTTP/REST support
    api 'io.activej:activej-http:6.0-beta2'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    
    // Logging
    implementation 'java.util.logging:java.util.logging'
    
    // Metrics (Micrometer)
    compileOnly 'io.micrometer:micrometer-core:1.12.0'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    
    // JMH Benchmarks
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    
    withSourcesJar()
    withJavadocJar()
}

tasks.named('test') {
    useJUnitPlatform()
}

// JMH configuration
jmh {
    fork = 2
    warmupIterations = 3
    iterations = 5
    benchmarkMode = ['avgt', 'thrpt']
    timeUnit = 'ms'
    jvmArgs = ['-Xms2G', '-Xmx2G']
}

// Javadoc configuration
javadoc {
    options {
        links 'https://docs.oracle.com/en/java/javase/21/docs/api/'
    }
}

// Publishing configuration
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            artifactId = 'media'
            
            pom {
                name = 'Media Processing Library'
                description = 'Embeddable speech-to-text, text-to-speech, and computer vision for Java'
                url = 'https://github.com/ghatana/ghatana'
                
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                
                developers {
                    developer {
                        id = 'ghatana'
                        name = 'Ghatana Team'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/ghatana/ghatana.git'
                    developerConnection = 'scm:git:ssh://github.com:ghatana/ghatana.git'
                    url = 'https://github.com/ghatana/ghatana'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = 'internal'
            url = uri('https://maven.ghatana.internal/repository/releases')
            credentials {
                username = System.getenv('MAVEN_USERNAME') ?: 'developer'
                password = System.getenv('MAVEN_PASSWORD') ?: 'password'
            }
        }
        
        mavenLocal()
    }
}
