/**
 * buildSrc build configuration.
 *
 * Versions are sourced from buildSrc/gradle.properties which is the single source
 * of truth for buildSrc classpath dependencies.  That file is kept in sync with the
 * main version catalog at gradle/libs.versions.toml.
 *
 * Gradle's buildSrc has an isolated classloader and CANNOT access libs.versions.toml
 * directly - using gradle.properties is the idiomatic workaround.
 */
plugins {
    `kotlin-dsl`
}

repositories {
    mavenCentral()
    gradlePluginPortal()   // Required for com.github.spotbugs (SpotBugs Gradle plugin)
}

// Versions from buildSrc/gradle.properties (synced with gradle/libs.versions.toml)
val spotlessVersion: String by project
val saxonHeVersion: String by project
val httpclient5Version: String by project
val httpcore5Version: String by project

dependencies {
    // Spotless code-formatter plugin - placed on buildSrc classpath so convention plugins
    // can configure it type-safely without requiring the full plugin classpath resolution.
    implementation("com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion")

    // Protobuf plugin for convention plugins
    implementation("com.google.protobuf:protobuf-gradle-plugin:0.9.4")

    // NOTE: The SpotBugs Gradle plugin is NOT added here because it causes classpath
    // conflicts when modules also declare it in their plugins{} block (Gradle sees
    // it twice and cannot verify version compatibility).
    // com.ghatana.spotbugs-conventions uses string-based APIs to remain classpath-independent.

    // Saxon-HE - XSLT / XQuery processor used for build-time document transforms.
    // HttpComponents 5 is excluded from Saxon-HE's own transitive graph and added
    // explicitly below so we can pin to the exact desired version.
    implementation("net.sf.saxon:Saxon-HE:$saxonHeVersion") {
        exclude(group = "org.apache.httpcomponents.client5", module = "httpclient5")
        exclude(group = "org.apache.httpcomponents.core5", module = "httpcore5")
        exclude(group = "org.apache.httpcomponents.core5", module = "httpcore5-h2")
    }
    implementation("org.apache.httpcomponents.client5:httpclient5:$httpclient5Version")
    implementation("org.apache.httpcomponents.core5:httpcore5:$httpcore5Version")
    implementation("org.apache.httpcomponents.core5:httpcore5-h2:$httpcore5Version")
}

// Precompiled script plugins in src/main/kotlin/*.gradle.kts are auto-discovered.
// No gradlePlugin { } block is needed.
