# =============================================================================
# buildSrc Build Dependencies — Synchronized with gradle/libs.versions.toml
# =============================================================================
#
# Gradle's buildSrc has an isolated classloader and CANNOT access the main
# version catalog (gradle/libs.versions.toml) at build time.  These properties
# are the authoritative version pins for buildSrc's own classpath dependencies.
#
# MAINTENANCE RULE: Whenever a version changes here, the corresponding entry in
# gradle/libs.versions.toml MUST be updated in the same commit (and vice versa).
# The CI "Verify buildSrc version sync" step enforces this contract.
#
# Convention: property names use camelCase (no dots) to be accessible via
# Kotlin's "val x: String by project" delegate in build.gradle.kts.
# The corresponding [versions] key in libs.versions.toml uses hyphens.
# =============================================================================

# Spotless code-formatter Gradle plugin
# Sync target: [versions] spotless = "8.4.0"
spotlessVersion=8.4.0

# SpotBugs Gradle plugin — needed by com.ghatana.spotbugs-conventions
# Sync target: [versions] spotbugs-plugin = "6.4.8"
spotbugsPluginVersion=6.4.8

# Saxon-HE — XSLT / XQuery processor used for build-time transforms
# Sync target: [versions] saxon-he = "12.4"
saxonHeVersion=12.4

# Apache HttpComponents 5 client — required transitively by Saxon-HE build tasks
# Sync target: [versions] httpclient5 = "5.5.1"
httpclient5Version=5.5.1

# Apache HttpComponents 5 core — required transitively by Saxon-HE build tasks
# Sync target: [versions] httpcore5 = "5.3.6"
httpcore5Version=5.3.6





