# YAPPC Production Environment Configuration Template
# Use this for production deployments

# ============================================================================
# SINGLE-PORT ARCHITECTURE CONFIGURATION
# ============================================================================

# API Gateway URL (production domain)
VITE_API_ORIGIN=https://api.yappc.com

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================

NODE_ENV=production
VITE_APP_ENV=production

VITE_APP_NAME=YAPPC
VITE_APP_VERSION=1.0.0

# ============================================================================
# FEATURE FLAGS
# ============================================================================

VITE_ENABLE_LIFECYCLE=true
VITE_ENABLE_CANVAS=true
VITE_ENABLE_AI_AGENTS=true
VITE_ENABLE_DEVTOOLS=false

# ============================================================================
# PRODUCTION OPTIONS
# ============================================================================

VITE_USE_MOCKS=false
VITE_DEBUG=false
LOG_LEVEL=warn

# ============================================================================
# AUTHENTICATION
# ============================================================================

VITE_AUTH_DOMAIN=yappc.auth0.com
VITE_AUTH_CLIENT_ID=your-client-id
VITE_AUTH_AUDIENCE=https://api.yappc.com

# ============================================================================
# OBSERVABILITY
# ============================================================================

VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_ANALYTICS_ID=G-XXXXXXXXXX

# ============================================================================
# NOTES
# ============================================================================
# - Use secrets manager for sensitive values
# - Never commit actual production credentials
# - All API calls go through VITE_API_ORIGIN
# - Backend services are internal (not exposed to internet)
